# UserAuth

./: Authentication.sln
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Development.json  appsettings.json
AuthService.API/Controllers/: AuthController.cs  UserController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Business/: AuthService.Business.csproj  ServiceRegistration.cs
AuthService.Business/Dtos/: LoginDto.cs  LogoutDto.cs  PasswordChangeDto.cs  PasswordResetDto.cs  RefreshToken.cs  RegisterDto.cs  TokenResponseDto.cs  UserCheckDto.cs
AuthService.Business/Exceptions/UserException/: AccountLockedException.cs  ExistEmailException.cs  ExistPhoneNumberException.cs  InvalidUserStatusException.cs  LoginFailedException.cs  OldPasswordWrongException.cs  PolicyException.cs  RefreshTokenExpiredException.cs  UserAccessException.cs  UserExistException.cs  UserNotFoundException.cs  WrongPasswordException.cs
AuthService.Business/Services/: TokenValidationHandler.cs
AuthService.Business/Services/AuthService/: AuthManager.cs
AuthService.Business/Services/AuthService/Interface/: IAuthService.cs
AuthService.Business/Services/TokenHandler/: ITokenHandler.cs  TokenHandler.cs
AuthService.Business/Services/TokenHandler/Interface/: ITokenHandler.cs
AuthService.Core/: AuthService.Core.csproj
AuthService.Core/Base/: BaseEntity.cs
AuthService.Core/Entities/: BlacklistedToken.cs  LoginLog.cs  PasswordToken.cs  User.cs
AuthService.DAL/: AuthService.DAL.csproj
AuthService.DAL/Configurations/: LoginLogConfiguration.cs  PasswordTokenConfiguration.cs  UserConfiguration.cs
AuthService.DAL/Contexts/: AppDbContext.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Attributes/: AuthorizeRoleAttribute.cs
SharedLibrary/Enums/: UserRole.cs  UserStatus.cs
SharedLibrary/Exceptions/: BadRequestException.cs  InvalidFormatException.cs  MustBeUniqueException.cs  NotFoundException.cs
SharedLibrary/Exceptions/Common/: IBaseException.cs
SharedLibrary/Filters/: AddLanguageHeaderParameter.cs
SharedLibrary/HelperServices/Current/: CurrentUser.cs  ICurrentUser.cs
SharedLibrary/HelperServices/Current/Interface/: ICurrentUser.cs
SharedLibrary/Helpers/: MessageHelper.cs
SharedLibrary/Middlewares/: CustomExceptionHandler.cs
SharedLibrary/Resources/: Messages.az.resx  Messages.en.resx  Messages.resx  Messages.ru.resx
SharedLibrary/ServiceRegistration/: AddSwaggerService.cs
(+9 files in other folders)
